[metadata]
name = pypetting
version = 0.7.0

[options]
packages = pypetting
install_requires =
    numpy
    dataclasses-json
    requests

[options.entry_points]
console_scripts =
    pypetting-message-service = pypetting.message:message_service